{
  "name": "Veritas BS - Reality Check Methodology",
  "short_name": "Veritas BS",
  "description": "Prevent project disasters through organized honesty",
  "icons": [
    {
      "src": "/assets/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/favicons/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1B4D3E",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "start_url": "/"
} 