{
  "name": "Veritas BS - Reality Check Methodology",
  "short_name": "Veritas BS",
  "description": "Prevent project disasters through organized honesty",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B4D3E",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "start_url": "/"
} 